<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fina Estampa </title>
    
</head>

<body>
    <header>
        <h1> Fina Estampa </h1>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Roupas Masculinas</a>
        <a href="#">Roupas Femininas</a>
        <a href="#">Contato</a>
    </nav>
    
   
    <div class="container">
        <h2>Roupas Masculinas</h2>
        <div class="product">
            <img src="camiseta.jpg" alt="Camisa Masculina">
            <h3>Camisa Masculina</h3>
            <p>Preço: R$ 50,90</p>
            <p>Descrição: Camisa de algodão.</p>
        </div>

        <div class="product">
            <img src="calca.jpg" alt="Calça Jeans Masculina">
            <h3>Calça Jeans Masculina</h3>
            <p>Preço: R$ 124,90</p>
            <p>Descrição: Calça Jeans Azul-Cobalto com costura de alta qualidade.</p>
        </div>


        <h2>Roupas Femininas</h2>
        <div class="product">
            <img src="vestido.jpg" alt="Vestido Feminino">
            <h3>Vestido Feminino</h3>
            <p>Preço: R$ 76,82</p>
            <p>Descrição: Vestido de malha ideal para dias quentes com estampa floral que alegra seu look. </p>
        </div>

        <div class="product">
            <img src="casaco.jpg" alt="Blusa Feminina">
            <h3>Blusa Feminina</h3>
            <p>Preço: R$ 63,32</p>
            <p>Descrição: Casaco de lã, macio e fofo para os mais intensos invernos. </p>
        </div>
        
</body>

</html>
<style>
   
    body {
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #221f1f;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }

    nav a:hover {
        background-color: #555;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .product {
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 20px;
        width: 20%;
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    .swiper-slide img {
     height: 200px;
     width: 160px;
 }
 .swiper-pagination {
         margin: 1em 0;
     }
 
     .swiper {
         width: 50%;
     }
</style>


</script>
<footer>
    <p>&copy; Fina estampa. A melhor qualidade que você procura !
    </p>
  </footer>
</body>
